Nymph.App/BinaryFunctionGroupView.xaml

<reactiveui:ReactiveUserControl x:Class="Nymph.App.BinaryFunctionGroupView" x:TypeArguments="groupViewModel:IBinaryFunctionGroupViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:reactiveui="http://reactiveui.net"
             xmlns:groupViewModel="clr-namespace:Nymph.Shared.ViewModel.GroupViewModel;assembly=Nymph.Shared"
             xmlns:local="clr-namespace:Nymph.App"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock FontSize="16">
            <Run x:Name="DescriptionBlock"/> (<Run x:Name="CountBlock"/> items)
        </TextBlock>
        
        <ToggleButton Grid.Row="0" Grid.Column="1" x:Name="AutoOperateSwitch" FontSize="18">Auto</ToggleButton>
        <ListBox Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" x:Name="ItemsList" Margin="0,6,0,0">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="4,2"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</reactiveui:ReactiveUserControl>
