Nymph.App/MainView.xaml

<reactiveui:ReactiveWindow x:Class="Nymph.App.MainView" x:TypeArguments="viewModel:MainViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:reactiveui="http://reactiveui.net"
        xmlns:local="clr-namespace:Nymph.App"
        xmlns:viewModel="clr-namespace:Nymph.Shared.ViewModel;assembly=Nymph.Shared"
        mc:Ignorable="d"
        Title="Nymph Launcher">
    <Grid Margin="16,12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0,0,6,0" x:Name="ConstraintPanel">
            <reactiveui:ViewModelViewHost x:Name="ConstraintItem" Margin="0,0,4,0" />
            <Button x:Name="ClearConstraintButton" FontSize="22">Clear</Button>
        </StackPanel>
        
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="SearchBox" FontSize="22"/>
        <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="GroupsListBox" Margin="0,8,0,0">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    <Setter Property="Margin" Value="6"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</reactiveui:ReactiveWindow>
